# WebSocket

./: .gitignore  pom.xml
src/test/java/: ChatClient.java  MyClientMain.java  MyWebSocketClient.java
